{
  "name": "eventarget",
  "version": "1.0.0",
  "description": "",
  "author": "FARJ",
  "repository": "https://github.com/tacticalTurtles/evenTarget",
  "license": "ISC",
  "scripts": {
    "start": "nodemon server/server.js",
    "dev-react": "webpack -d --watch"
  },
  "dependencies": {
    "bluebird": "*",
    "body-parser": "*",
    "bootstrap": "*",
    "express": "*",
    "express-session": "*",
    "jade": "*",
    "jquery": "*",
    "morgan": "*",
    "mysql": "^2.13.0",
    "react": "*",
    "react-bootstrap": "*",
    "react-dom": "*",
    "react-router": "*",
    "request": "*",
    "request-promise": "*",
    "sequelize": "^3.30.0",
    "yelp": "*"
  },
  "devDependencies": {
    "babel-cli": "*",
    "babel-core": "*",
    "babel-eslint": "*",
    "babel-loader": "*",
    "babel-preset-es2015": "*",
    "babel-preset-react": "*",
    "babel-preset-stage-2": "*",
    "babel-watch": "*",
    "browser-sync": "*",
    "chai": "*",
    "css-loader": "*",
    "eslint": "*",
    "eslint-loader": "*",
    "gulp": "*",
    "mocha": "*",
    "mocha-traceur": "*",
    "nodemon": "^1.11.0",
    "react-tools": "*",
    "sequelize-cli": "^2.5.1",
    "sinon": "*",
    "webpack": "*",
    "webpack-dev-server": "*"
  }
}
